member.png
size:2048,2048
filter:Linear,Linear
repeat:none
Angel
bounds:262,1055,258,349
Bujeong
bounds:1042,704,258,349
Bulgom
bounds:2,2,258,349
BusinessKim
bounds:1042,353,258,349
CallyCarly
bounds:1562,1406,258,349
Chouroky
bounds:1302,2,258,349
Chunsik
bounds:522,1406,258,349
Dokohyeji
bounds:782,1055,258,349
Dopamine
bounds:2,704,258,349
Duksu
bounds:1302,704,258,349
Freeter
bounds:262,1406,258,349
Gosegu
bounds:1562,704,258,349
Haku
bounds:1562,2,258,349
Hikiking
bounds:2,1055,258,349
Hodd
bounds:262,353,258,349
IceKekki
bounds:1562,1055,258,349
Jentoo
bounds:2,1406,258,349
Jingburger
bounds:262,2,258,349
Jinhe
bounds:1562,353,258,349
Jururu
bounds:522,353,258,349
Kimchimandu
bounds:1042,2,258,349
Kreeze
bounds:2,353,258,349
Lilpa
bounds:782,353,258,349
Messi
bounds:782,704,258,349
Pungsin
bounds:1042,1055,258,349
Roentgenium
bounds:1042,1406,258,349
Rusuk
bounds:1302,1406,258,349
Seyong
bounds:262,704,258,349
Sirian
bounds:522,704,258,349
Soosemi
bounds:1302,353,258,349
Sophia
bounds:522,1055,258,349
Sulivan
bounds:522,2,258,349
Valentine
bounds:782,2,258,349
Viichan
bounds:1302,1055,258,349
Yungter
bounds:782,1406,258,349

member2.png
size:2048,512
filter:Linear,Linear
repeat:none
AmadeusChoi
bounds:2,2,258,349
Gilbert
bounds:1302,2,258,349
Gwonmin
bounds:1562,2,258,349
Ine
bounds:262,2,258,349
Ninnin
bounds:522,2,258,349
Victory
bounds:782,2,258,349
Wakpago
bounds:1042,2,258,349
