# WaktaversAssemble

./: build.gradle  goorm.manifest
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/fastcat/assemble/: AndroidLauncher.java
assets/: note.txt
assets/animation/entity/Enemy1/: config.json  hit.atlas  idle.atlas  skill.atlas
assets/animation/entity/Enemy2/: idle.atlas
assets/animation/entity/Enemy3/: attack.atlas  die.atlas
assets/animation/entity/Wakgood/: config.json  die.atlas  hit.atlas  idle.atlas
assets/animation/member/Butterus/: summon.atlas
assets/animation/member/Charlotte/: idle.atlas
assets/animation/member/Chouloky/: config.json
assets/animation/member/Dandap/: skill.atlas
assets/animation/member/Gosegu/: skill.atlas  summon.atlas
assets/animation/member/Haku/: summon.atlas
assets/animation/member/Hikiking/: config.json  exit.atlas  idle.atlas  skill_0.atlas  skill_1.atlas  summon.atlas
assets/animation/member/Jingburger/: idle.atlas  summon.atlas
assets/animation/member/Jururu/: idle.atlas
assets/animation/member/Kimchimandu/: skill.atlas
assets/animation/member/Lilpa/: idle.atlas
assets/animation/member/Victory/: config.json  exit.atlas  skill.atlas
assets/animation/member/Viichan/: idle.atlas
assets/animation/member/Wakgood/: config.json  exit.atlas  idle.atlas  summon.atlas
assets/animation/ui/energy/: charge.atlas  config.json  vanish.atlas  zero.atlas
assets/atlas/: ui.atlas
assets/atlas/dice/Dice/: Dice.atlas
assets/atlas/dice/Fraud3/: fraud3.atlas
assets/image/member/: member.atlas
assets/image/skill/: skill.atlas
assets/image/synergy/: synergy.atlas
assets/json/: card.json  character.json  dice.json  enemy.json  skill.json
assets/json/en/: member.json  skill.json  synergy.json  ui.json
assets/json/jp/: member.json  relic.json  status.json  synergy.json  ui.json
assets/json/ko/: entity.json  member.json  relic.json  room.json  skill.json  status.json  synergy.json  ui.json
core/: build.gradle
core/src/com/fastcat/assemble/: MouseAdventure.java  MousseAdventure.java  WakTower.java  WaktaAssemble.java
core/src/com/fastcat/assemble/abstracts/: AbstractAction.java  AbstractAnimation.java  AbstractBattle.java  AbstractButton.java  AbstractCard.java  AbstractChar.java  AbstractDice.java  AbstractEffect.java  AbstractEnemy.java  AbstractEntity.java  AbstractFloor.java  AbstractGame.java  AbstractItem.java  AbstractMember.java  AbstractPlayer.java  AbstractRelic.java  AbstractRoom.java  AbstractScreen.java  AbstractSkill.java  AbstractStage.java  AbstractStatus.java  AbstractSynergy.java  AbstractTile.java  AbstractUI.java  AbstractWay.java
core/src/com/fastcat/assemble/abstrcts/: AbstractAction.java  AbstractAnimation.java  AbstractBattle.java  AbstractCard.java  AbstractCharacter.java  AbstractDice.java  AbstractEffect.java  AbstractEnemy.java  AbstractEntity.java  AbstractFloor.java  AbstractGame.java  AbstractItem.java  AbstractPlayer.java  (+7 more)
core/src/org/ksdev/jps/: Graph.java  JPS.java  JPSDiagOneObstacle.java
desktop/: build.gradle
desktop/src/com/fastcat/assemble/: DesktopLauncher.java  ErrorWindow.java
(+338 files in other folders)
