idle.png
size: 1093, 494
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
1
  rotate: false
  xy: 1, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
2
  rotate: false
  xy: 142, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
3
  rotate: false
  xy: 142, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
4
  rotate: false
  xy: 283, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
5
  rotate: false
  xy: 283, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
6
  rotate: false
  xy: 424, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
7
  rotate: false
  xy: 424, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
8
  rotate: false
  xy: 565, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
9
  rotate: false
  xy: 565, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
10
  rotate: true
  xy: 706, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
11
  rotate: false
  xy: 953, 1
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
12
  rotate: true
  xy: 706, 142
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
13
  rotate: false
  xy: 953, 248
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
14
  rotate: true
  xy: 706, 283
  size: 139, 245
  orig: 300, 300
  offset: 81, 5
  index: -1
