synergy.png
	size: 1024, 512
	filter: Linear, Linear
	repeat: none
Badass
	index: 0
	bounds: 677, 272, 133, 133
Badass
	bounds: 677, 272, 133, 133
Badass
	index: 1
	bounds: 677, 272, 133, 133
Cat
	bounds: 812, 272, 133, 133
Cat
	index: 0
	bounds: 812, 272, 133, 133
Competitor
	index: 0
	bounds: 137, 2, 133, 133
Competitor
	index: 4
	bounds: 137, 2, 133, 133
Competitor
	bounds: 137, 2, 133, 133
Competitor
	index: 1
	bounds: 137, 2, 133, 133
Competitor
	index: 2
	bounds: 137, 2, 133, 133
Competitor
	index: 3
	bounds: 137, 2, 133, 133
Crazy
	bounds: 2, 2, 133, 133
Crazy
	index: 4
	bounds: 2, 2, 133, 133
Crazy
	index: 3
	bounds: 2, 2, 133, 133
Crazy
	index: 2
	bounds: 2, 2, 133, 133
Crazy
	index: 1
	bounds: 2, 2, 133, 133
Crazy
	index: 0
	bounds: 2, 2, 133, 133
Cutey
	index: 0
	bounds: 677, 2, 133, 133
Cutey
	bounds: 677, 2, 133, 133
Doormat
	index: 1
	bounds: 137, 137, 133, 133
Doormat
	index: 3
	bounds: 137, 137, 133, 133
Doormat
	index: 0
	bounds: 137, 137, 133, 133
Doormat
	bounds: 137, 137, 133, 133
Doormat
	index: 2
	bounds: 137, 137, 133, 133
Expert
	index: 3
	bounds: 542, 137, 133, 133
Expert
	bounds: 542, 137, 133, 133
Expert
	index: 1
	bounds: 542, 137, 133, 133
Expert
	index: 0
	bounds: 542, 137, 133, 133
Expert
	index: 4
	bounds: 542, 137, 133, 133
Expert
	index: 2
	bounds: 542, 137, 133, 133
Guardian
	index: 3
	bounds: 407, 2, 133, 133
Guardian
	bounds: 407, 2, 133, 133
Guardian
	index: 0
	bounds: 407, 2, 133, 133
Guardian
	index: 2
	bounds: 407, 2, 133, 133
Guardian
	index: 4
	bounds: 407, 2, 133, 133
Guardian
	index: 1
	bounds: 407, 2, 133, 133
Isedol
	index: 1
	bounds: 542, 2, 133, 133
Isedol
	index: 2
	bounds: 542, 2, 133, 133
Isedol
	bounds: 542, 2, 133, 133
Isedol
	index: 0
	bounds: 542, 2, 133, 133
Kiddo
	index: 1
	bounds: 272, 137, 133, 133
Kiddo
	index: 0
	bounds: 272, 137, 133, 133
Kiddo
	index: 2
	bounds: 272, 137, 133, 133
Kiddo
	index: 3
	bounds: 272, 137, 133, 133
Kiddo
	bounds: 272, 137, 133, 133
Machinary
	index: 1
	bounds: 542, 272, 133, 133
Machinary
	index: 2
	bounds: 542, 272, 133, 133
Machinary
	bounds: 542, 272, 133, 133
Machinary
	index: 3
	bounds: 542, 272, 133, 133
Machinary
	index: 0
	bounds: 542, 272, 133, 133
Magician
	index: 1
	bounds: 2, 272, 133, 133
Magician
	index: 3
	bounds: 2, 272, 133, 133
Magician
	index: 2
	bounds: 2, 272, 133, 133
Magician
	bounds: 2, 272, 133, 133
Magician
	index: 4
	bounds: 2, 272, 133, 133
Magician
	index: 0
	bounds: 2, 272, 133, 133
MainVocal
	index: 1
	bounds: 407, 137, 133, 133
MainVocal
	index: 4
	bounds: 407, 137, 133, 133
MainVocal
	bounds: 407, 137, 133, 133
MainVocal
	index: 3
	bounds: 407, 137, 133, 133
MainVocal
	index: 2
	bounds: 407, 137, 133, 133
MainVocal
	index: 0
	bounds: 407, 137, 133, 133
MindMaster
	bounds: 677, 137, 133, 133
Nobles
	index: 2
	bounds: 407, 272, 133, 133
Nobles
	bounds: 407, 272, 133, 133
Nobles
	index: 0
	bounds: 407, 272, 133, 133
Nobles
	index: 3
	bounds: 407, 272, 133, 133
Nobles
	index: 1
	bounds: 407, 272, 133, 133
Nunna
	bounds: 2, 137, 133, 133
Nunna
	index: 2
	bounds: 2, 137, 133, 133
Nunna
	index: 3
	bounds: 2, 137, 133, 133
Nunna
	index: 0
	bounds: 2, 137, 133, 133
Nunna
	index: 1
	bounds: 2, 137, 133, 133
OldMan
	index: 3
	bounds: 137, 272, 133, 133
OldMan
	index: 0
	bounds: 137, 272, 133, 133
OldMan
	index: 2
	bounds: 137, 272, 133, 133
OldMan
	index: 1
	bounds: 137, 272, 133, 133
OldMan
	bounds: 137, 272, 133, 133
Timid
	index: 2
	bounds: 272, 272, 133, 133
Timid
	index: 3
	bounds: 272, 272, 133, 133
Timid
	bounds: 272, 272, 133, 133
Timid
	index: 1
	bounds: 272, 272, 133, 133
Timid
	index: 0
	bounds: 272, 272, 133, 133
Villain
	bounds: 272, 2, 133, 133
Villain
	index: 2
	bounds: 272, 2, 133, 133
Villain
	index: 1
	bounds: 272, 2, 133, 133
Villain
	index: 0
	bounds: 272, 2, 133, 133
