ui.png
size:1024,512
filter:Linear,Linear
repeat:none
cardBg
bounds:2,63,285,428
cardDescBg
bounds:289,142,258,349
cardFrame
bounds:549,142,258,349
hb_left
bounds:571,102,8,16
hb_line
bounds:289,120,300,20
hb_mid
bounds:289,102,280,16
hb_right
bounds:289,69,8,16
hb_yet_left
bounds:264,27,8,16
hb_yet_mid
bounds:2,45,280,16
hb_yet_right
bounds:591,124,8,16
memberTile
bounds:809,404,206,87
sub_bot
bounds:289,87,260,13
sub_mid
bounds:2,17,260,26
sub_top
bounds:2,2,260,13
synergyNameBg
bounds:809,254,64,46
tile
bounds:809,302,100,100
