ui.png
size:1024,512
filter:Linear,Linear
repeat:none
cardBg
bounds:2,75,285,428
cardDesc
bounds:549,303,258,200
cardFrame
bounds:289,154,258,349
hb_left
bounds:757,285,8,16
hb_line
bounds:2,53,300,20
hb_mid
bounds:2,17,280,16
hb_right
bounds:289,75,8,16
hb_yet_left
bounds:289,93,8,16
hb_yet_mid
bounds:2,35,280,16
hb_yet_right
bounds:284,35,8,16
memberTile
bounds:549,214,206,87
sub_bot
bounds:2,2,260,13
sub_mid
bounds:289,126,260,26
sub_top
bounds:289,111,260,13
synergyNameBg
bounds:549,166,64,46
tile
bounds:809,403,100,100
